VITE_SUPABASE_PROJECT_ID="dtssqsssqbsilbowgqlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0c3Nxc3NzcWJzaWxib3dncWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjQ2NjUsImV4cCI6MjA3MzM0MDY2NX0.dybVoS91MCOu1gEPDp0nvDy-hWLjeQnZ_PuT8dNclD8"
VITE_SUPABASE_URL="https://dtssqsssqbsilbowgqlm.supabase.co"
SUPABASE_URL="https://ffzhucfoiikukdosyqkh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemh1Y2ZvaWlrdWtkb3N5cWtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2NDk4NSwiZXhwIjoyMDczMzQwOTg1fQ.qzS9hJSkzoYkJTe5cWs96LZigh8BBLcYrpChnExgKK4"
SECRET_KEY="internova"
ADMIN_EMAIL="zainab.n.shaikh1346@gmail.com"
ADMIN_PASSWORD="zainab1346"